#### Variables list for Drauku's QNAP Docker Swarm stack scripts.
#
## DO NOT LEAVE EMPTY LINES IN THIS CONFIG FILE, OR THE '.env' REDIRECT WILL BREAK
#
## Replace all instances of 'REDACTED' found in this file with your information.
# 
